BOT_TOKEN=<TELEGRAM_TOKEN>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=interdivisa_bot
# DEV MODE
ORM_ENTITIES=src/entities/*.entity.ts
# PROD MODE
#ORM_ENTITIES=build/entities/*.entity.js
